{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1988131216,
      "isDeleted": false,
      "id": "rv6YuH3PtWt1K00hBU2r6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.66666666666674,
      "y": 123.30952380952391,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 462,
      "height": 470.99999999999994,
      "seed": 906537725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 115019120,
      "isDeleted": false,
      "id": "-mMdnMKEyTLWJUNANq-sV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.3333333333332575,
      "y": 201.61904761904773,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "width": 250.00000000000003,
      "height": 83.33333333333337,
      "seed": 1495511551,
      "groupIds": [
        "ZQmjPsyOVpmRzZnoHvDZ8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Scjj_ZcSuGzVz7mlhsk8A",
        "TZy3rFjVT7NvmtDV2jOvZ",
        "uX6hnwvc8r6rD9awEzbXY"
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1096468368,
      "isDeleted": false,
      "id": "_1dcZ9Rlsb5TDyf3geay-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.33333333333326,
      "y": 232.1190476190477,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "width": 85,
      "height": 26,
      "seed": 1085338783,
      "groupIds": [
        "ZQmjPsyOVpmRzZnoHvDZ8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 114346384,
      "isDeleted": false,
      "id": "XHKrfwO0c4El7b-z68Ml1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.6666666666667425,
      "y": 408.3095238095239,
      "strokeColor": "#fff",
      "backgroundColor": "#e95224",
      "width": 260,
      "height": 79,
      "seed": 291743485,
      "groupIds": [
        "8DcsYjwB4VE2EjGEA74Nc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 581326704,
      "isDeleted": false,
      "id": "s8afrBoAW0leTKISvEX6_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.3333333333332575,
      "y": 418.3095238095239,
      "strokeColor": "#fff",
      "backgroundColor": "#e95224",
      "width": 260,
      "height": 79,
      "seed": 2069651933,
      "groupIds": [
        "8DcsYjwB4VE2EjGEA74Nc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q3XKiGh_LA4tfAS6qOt5A",
        "uX6hnwvc8r6rD9awEzbXY"
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1353399152,
      "isDeleted": false,
      "id": "5hpa7Gs6HxQMHxijzFXFJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.33333333333326,
      "y": 441.3095238095239,
      "strokeColor": "#fff",
      "backgroundColor": "#e95224",
      "width": 110,
      "height": 26,
      "seed": 1978545587,
      "groupIds": [
        "8DcsYjwB4VE2EjGEA74Nc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 786047888,
      "isDeleted": false,
      "id": "IZUXoFQRwqNEp-4QCLTPw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.33333333333326,
      "y": 208.3095238095239,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 106,
      "height": 69,
      "seed": 2084150685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TZy3rFjVT7NvmtDV2jOvZ"
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1576508784,
      "isDeleted": false,
      "id": "IBLicj5GZ4oZeOLz_BR7F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.83333333333326,
      "y": 229.8095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 73,
      "height": 26,
      "seed": 387852765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingress",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1424961936,
      "isDeleted": false,
      "id": "TZy3rFjVT7NvmtDV2jOvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.33333333333326,
      "y": 246.3095238095239,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "width": 52,
      "height": 1,
      "seed": 1485781011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IZUXoFQRwqNEp-4QCLTPw",
        "focus": -0.12777476989713046,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-mMdnMKEyTLWJUNANq-sV",
        "focus": -0.009059740259740379,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 3992,
      "versionNonce": 2082721136,
      "isDeleted": false,
      "id": "22YjGrq9U0BZPXjcjsXr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -235.17264578978399,
      "y": 442.87244901426743,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 410836336,
      "groupIds": [
        "EV8zXYZRTkirQy5wX_I2Q",
        "_UvHuVbDVyfUrmoonXEuu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -0.22814350714115691,
          -43.414939319563715
        ],
        [
          0.06274947619197979,
          42.63794490105306
        ],
        [
          -0.21453039840335475,
          52.43469208825097
        ],
        [
          4.315205554872581,
          56.66774540453215
        ],
        [
          20.089784992984285,
          60.25027917349701
        ],
        [
          46.7532926683984,
          61.365826671969444
        ],
        [
          72.22851104292477,
          59.584691681394986
        ],
        [
          85.76368213524371,
          55.325139565662596
        ],
        [
          87.67263486434864,
          51.7342924478499
        ],
        [
          87.94074036468018,
          43.84700272879395
        ],
        [
          87.73030872197806,
          -36.195582644606276
        ],
        [
          87.2559282533682,
          -43.758132174307036
        ],
        [
          81.5915337527493,
          -47.984890854524416
        ],
        [
          69.66352776578219,
          -50.4328058257654
        ],
        [
          42.481213744224995,
          -52.49167708145666
        ],
        [
          20.68789182864576,
          -51.26396751574663
        ],
        [
          3.5475921483286084,
          -47.099726468136254
        ],
        [
          -0.2758413461535838,
          -43.46664538034193
        ],
        [
          -0.22814350714115691,
          -43.414939319563715
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1726,
      "versionNonce": 584974736,
      "isDeleted": false,
      "id": "GfrUmRRgDEsZAiB9c2OMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.7134277074278,
      "y": 466.9014979962524,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1373613936,
      "groupIds": [
        "EV8zXYZRTkirQy5wX_I2Q",
        "_UvHuVbDVyfUrmoonXEuu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.1538602707609424
        ],
        [
          2.326538897826852,
          1.751753055375216
        ],
        [
          12.359939318521995,
          5.028526743934819
        ],
        [
          25.710950037209347,
          7.012921076245119
        ],
        [
          46.6269757640547,
          7.193749997581346
        ],
        [
          71.03526003420632,
          5.930375670950649
        ],
        [
          85.2899738827162,
          1.3342483900732343
        ],
        [
          88.30808627974527,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1813,
      "versionNonce": 52993904,
      "isDeleted": false,
      "id": "zzcIZKojrlb8gKzKV4jgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -235.80716921948925,
      "y": 433.82734343418053,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 991445360,
      "groupIds": [
        "EV8zXYZRTkirQy5wX_I2Q",
        "_UvHuVbDVyfUrmoonXEuu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.1538602707609424
        ],
        [
          2.326538897826852,
          1.751753055375216
        ],
        [
          12.359939318521995,
          5.028526743934819
        ],
        [
          25.710950037209347,
          7.012921076245119
        ],
        [
          46.6269757640547,
          7.193749997581346
        ],
        [
          71.03526003420632,
          5.930375670950649
        ],
        [
          85.2899738827162,
          1.3342483900732343
        ],
        [
          88.30808627974527,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 4830,
      "versionNonce": 415715216,
      "isDeleted": false,
      "id": "WRSqqmyoe6nptN6qFQgO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.92799190565103,
      "y": 391.43281346760705,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1399755632,
      "groupIds": [
        "EV8zXYZRTkirQy5wX_I2Q",
        "_UvHuVbDVyfUrmoonXEuu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 901984624,
      "isDeleted": false,
      "id": "Ha5WD-hOv-k3LewA-G_Zq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.41825960507038,
      "y": 416.00861634474063,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1898620272,
      "groupIds": [
        "EV8zXYZRTkirQy5wX_I2Q",
        "_UvHuVbDVyfUrmoonXEuu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 1616305552,
      "isDeleted": false,
      "id": "EXjwhxT5PFl5upspYFICM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.41825960507038,
      "y": 446.6110702038011,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1637119856,
      "groupIds": [
        "EV8zXYZRTkirQy5wX_I2Q",
        "_UvHuVbDVyfUrmoonXEuu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q3XKiGh_LA4tfAS6qOt5A"
      ]
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 299472240,
      "isDeleted": false,
      "id": "DY_I3CaXAH1vva5vQWKY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.41825960507038,
      "y": 479.8718713782978,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 150210928,
      "groupIds": [
        "EV8zXYZRTkirQy5wX_I2Q",
        "_UvHuVbDVyfUrmoonXEuu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "9ixA6tCUWtHslon3SQMYY",
      "type": "text",
      "x": -265.66666666666674,
      "y": 517.3095238095239,
      "width": 141,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_UvHuVbDVyfUrmoonXEuu"
      ],
      "strokeSharpness": "sharp",
      "seed": 749027184,
      "version": 81,
      "versionNonce": 1112062352,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Local Storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Q3XKiGh_LA4tfAS6qOt5A",
      "type": "arrow",
      "x": -5.6666666666667425,
      "y": 438.6042053653597,
      "width": 142.09855825126363,
      "height": 8.388581361081265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 947248496,
      "version": 213,
      "versionNonce": 214559088,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -142.09855825126363,
          8.388581361081265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s8afrBoAW0leTKISvEX6_",
        "focus": 0.583542169772634,
        "gap": 11
      },
      "endBinding": {
        "elementId": "EXjwhxT5PFl5upspYFICM",
        "focus": -0.8488856269509393,
        "gap": 6.46346333790946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xfK2fOSUsdBbj3XtWj2Pq",
      "type": "text",
      "x": -100.66666666666674,
      "y": 411.3095238095239,
      "width": 70,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1047762320,
      "version": 106,
      "versionNonce": 1310502768,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Metrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eyVOSoVBU976sGCCsTpb4",
      "type": "text",
      "x": 274.33333333333326,
      "y": 548.3095238095239,
      "width": 69,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75474832,
      "version": 147,
      "versionNonce": 1452337008,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DC 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "uX6hnwvc8r6rD9awEzbXY",
      "type": "arrow",
      "x": -4.6666666666667425,
      "y": 233.3095238095239,
      "width": 126.56863720703038,
      "height": 176,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1383651696,
      "version": 138,
      "versionNonce": 1815586192,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          60
        ],
        [
          92.56863720703038,
          176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-mMdnMKEyTLWJUNANq-sV",
        "focus": 0.9329933244325765,
        "gap": 7.999999999999986
      },
      "endBinding": {
        "elementId": "s8afrBoAW0leTKISvEX6_",
        "focus": 0.03170109074031097,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 106630544,
      "isDeleted": false,
      "id": "YptNfF4fjWMQr5KwJPPx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8333333333333,
      "y": 126.80952380952391,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 462,
      "height": 470.99999999999994,
      "seed": 719939984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1241871216,
      "isDeleted": false,
      "id": "ho5KsUEPcjBomEXZQ38gM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.8333333333333,
      "y": 205.1190476190477,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "width": 250.00000000000003,
      "height": 83.33333333333337,
      "seed": 1642575728,
      "groupIds": [
        "qi7uxTdYiKK4n1fdyUw9j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Scjj_ZcSuGzVz7mlhsk8A",
        "U5KCRtIGlckj719yPI9tR",
        "Z9-ZkuUD0CmNEaxopMQ-A"
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 2030102928,
      "isDeleted": false,
      "id": "VnVAkgYmX9DXyaX5vjFr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.8333333333333,
      "y": 235.6190476190477,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "width": 85,
      "height": 26,
      "seed": 1529198480,
      "groupIds": [
        "qi7uxTdYiKK4n1fdyUw9j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1124611952,
      "isDeleted": false,
      "id": "OtSug-FHIe5S60XUJgkf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.8333333333333,
      "y": 411.80952380952385,
      "strokeColor": "#fff",
      "backgroundColor": "#e95224",
      "width": 260,
      "height": 79,
      "seed": 484395376,
      "groupIds": [
        "eocBv_rxaiFHPruQp-EQ4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 837125488,
      "isDeleted": false,
      "id": "zAtYB3gRFMh5KZDXKQzv7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8333333333333,
      "y": 421.80952380952385,
      "strokeColor": "#fff",
      "backgroundColor": "#e95224",
      "width": 260,
      "height": 79,
      "seed": 447235472,
      "groupIds": [
        "eocBv_rxaiFHPruQp-EQ4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1u0VBHq4ltRt3cCM9VcEf",
        "Z9-ZkuUD0CmNEaxopMQ-A"
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1779768176,
      "isDeleted": false,
      "id": "K1Tyg56hvX_BGUWQLpFvf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.8333333333333,
      "y": 444.80952380952385,
      "strokeColor": "#fff",
      "backgroundColor": "#e95224",
      "width": 110,
      "height": 26,
      "seed": 1997839216,
      "groupIds": [
        "eocBv_rxaiFHPruQp-EQ4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 900185456,
      "isDeleted": false,
      "id": "gUPGFyVu6N_RwASnhaBDz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.83333333333326,
      "y": 209.80952380952385,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 106,
      "height": 69,
      "seed": 648614800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U5KCRtIGlckj719yPI9tR"
      ]
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 465019280,
      "isDeleted": false,
      "id": "_VC4TKeQK_vXL5SgNN4Bl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.3333333333333,
      "y": 231.30952380952385,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 73,
      "height": 26,
      "seed": 1120906608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingress",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 668012944,
      "isDeleted": false,
      "id": "U5KCRtIGlckj719yPI9tR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.8333333333333,
      "y": 241.32023731136582,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "width": 71,
      "height": 2.118016148742015,
      "seed": 1432363408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gUPGFyVu6N_RwASnhaBDz",
        "focus": -0.12749549889646616,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ho5KsUEPcjBomEXZQ38gM",
        "focus": -0.009059740259741583,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          71,
          2.118016148742015
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 4237,
      "versionNonce": 91025296,
      "isDeleted": false,
      "id": "n66o0_137av5tu_Cj3YhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.327354210216,
      "y": 454.37244901426743,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1230536560,
      "groupIds": [
        "caHh60MqStENrpTFUnv8C",
        "uv1HQi9lAlEQ219ovT_rq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -0.22814350714115691,
          -43.414939319563715
        ],
        [
          0.06274947619197979,
          42.63794490105306
        ],
        [
          -0.21453039840335475,
          52.43469208825097
        ],
        [
          4.315205554872581,
          56.66774540453215
        ],
        [
          20.089784992984285,
          60.25027917349701
        ],
        [
          46.7532926683984,
          61.365826671969444
        ],
        [
          72.22851104292477,
          59.584691681394986
        ],
        [
          85.76368213524371,
          55.325139565662596
        ],
        [
          87.67263486434864,
          51.7342924478499
        ],
        [
          87.94074036468018,
          43.84700272879395
        ],
        [
          87.73030872197806,
          -36.195582644606276
        ],
        [
          87.2559282533682,
          -43.758132174307036
        ],
        [
          81.5915337527493,
          -47.984890854524416
        ],
        [
          69.66352776578219,
          -50.4328058257654
        ],
        [
          42.481213744224995,
          -52.49167708145666
        ],
        [
          20.68789182864576,
          -51.26396751574663
        ],
        [
          3.5475921483286084,
          -47.099726468136254
        ],
        [
          -0.2758413461535838,
          -43.46664538034193
        ],
        [
          -0.22814350714115691,
          -43.414939319563715
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1971,
      "versionNonce": 130519408,
      "isDeleted": false,
      "id": "2YYD1n4zVZcTwJxnjpyS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.7865722925721,
      "y": 478.4014979962524,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1980067728,
      "groupIds": [
        "caHh60MqStENrpTFUnv8C",
        "uv1HQi9lAlEQ219ovT_rq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.1538602707609424
        ],
        [
          2.326538897826852,
          1.751753055375216
        ],
        [
          12.359939318521995,
          5.028526743934819
        ],
        [
          25.710950037209347,
          7.012921076245119
        ],
        [
          46.6269757640547,
          7.193749997581346
        ],
        [
          71.03526003420632,
          5.930375670950649
        ],
        [
          85.2899738827162,
          1.3342483900732343
        ],
        [
          88.30808627974527,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2058,
      "versionNonce": 1732803984,
      "isDeleted": false,
      "id": "lx-E-szQgTvlS3xilHo-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.6928307805108,
      "y": 445.32734343418014,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1794576752,
      "groupIds": [
        "caHh60MqStENrpTFUnv8C",
        "uv1HQi9lAlEQ219ovT_rq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.1538602707609424
        ],
        [
          2.326538897826852,
          1.751753055375216
        ],
        [
          12.359939318521995,
          5.028526743934819
        ],
        [
          25.710950037209347,
          7.012921076245119
        ],
        [
          46.6269757640547,
          7.193749997581346
        ],
        [
          71.03526003420632,
          5.930375670950649
        ],
        [
          85.2899738827162,
          1.3342483900732343
        ],
        [
          88.30808627974527,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 5076,
      "versionNonce": 1840505712,
      "isDeleted": false,
      "id": "bvd0x21lciG9axUvqzDkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.572008094349,
      "y": 402.93281346760614,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 819002768,
      "groupIds": [
        "caHh60MqStENrpTFUnv8C",
        "uv1HQi9lAlEQ219ovT_rq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 1652706192,
      "isDeleted": false,
      "id": "f7HHNbjgXrBsc1wiby6OD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.0817403949295,
      "y": 427.50861634474023,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1056138096,
      "groupIds": [
        "caHh60MqStENrpTFUnv8C",
        "uv1HQi9lAlEQ219ovT_rq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 498,
      "versionNonce": 910554480,
      "isDeleted": false,
      "id": "JIJf_uKBY-rjeaqftqNdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.0817403949295,
      "y": 458.11107020380115,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1727712144,
      "groupIds": [
        "caHh60MqStENrpTFUnv8C",
        "uv1HQi9lAlEQ219ovT_rq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 548,
      "versionNonce": 827480464,
      "isDeleted": false,
      "id": "HOYUuuJWGltITzMKcjpf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.0817403949295,
      "y": 491.3718713782978,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 865432944,
      "groupIds": [
        "caHh60MqStENrpTFUnv8C",
        "uv1HQi9lAlEQ219ovT_rq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "oY60UuW_xdz8ru0rqgZbj",
      "type": "text",
      "x": 1104.8333333333333,
      "y": 528.8095238095239,
      "width": 141,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uv1HQi9lAlEQ219ovT_rq"
      ],
      "strokeSharpness": "sharp",
      "seed": 314235280,
      "version": 326,
      "versionNonce": 113624944,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Local Storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1u0VBHq4ltRt3cCM9VcEf",
      "type": "arrow",
      "x": 961.8333333333333,
      "y": 481.5877291198363,
      "width": 169.33249618091577,
      "height": 10.791002454147588,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 774195056,
      "version": 827,
      "versionNonce": 752377744,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.33249618091577,
          -10.791002454147588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zAtYB3gRFMh5KZDXKQzv7",
        "focus": 0.6124096355620184,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nvDk1m51BB0Wf3-s-gnPP",
      "type": "text",
      "x": 997.8333333333333,
      "y": 443.80952380952385,
      "width": 70,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659105680,
      "version": 247,
      "versionNonce": 461068656,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Metrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "o8PlgegYEXU-vhwR7thg_",
      "type": "text",
      "x": 945.8333333333333,
      "y": 552.8095238095239,
      "width": 85,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720034160,
      "version": 217,
      "versionNonce": 265510288,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DC 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Z9-ZkuUD0CmNEaxopMQ-A",
      "type": "arrow",
      "x": 941.3333333333333,
      "y": 244.3095238095239,
      "width": 167,
      "height": 174,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 232158064,
      "version": 292,
      "versionNonce": 1506917264,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          72
        ],
        [
          -109,
          174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ho5KsUEPcjBomEXZQ38gM",
        "focus": -0.8166673618352449,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "zAtYB3gRFMh5KZDXKQzv7",
        "focus": -0.3025709465414344,
        "gap": 3.499999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}