{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 436334769,
      "isDeleted": false,
      "id": "abXm4E9pzlP4jt_5LGKSj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 827.1428571428571,
      "y": 155.85714285714292,
      "strokeColor": "#057d9f",
      "backgroundColor": "#fff",
      "width": 155.99999999999997,
      "height": 218,
      "seed": 740990801,
      "groupIds": [
        "ZLsIZRnSEKaNXtgIxS5fV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "P0Ap3HZ5IHPXlN6l-Qufo",
        "6r8o4WdrMlBkRYmiZR_5c",
        "RVlPVGVMAW1skAGK7kaew"
      ]
    },
    {
      "type": "line",
      "version": 4118,
      "versionNonce": 999788511,
      "isDeleted": false,
      "id": "WspvzfxEX941eT0J4h1Bk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 857.6368780197399,
      "y": 233.42006806188655,
      "strokeColor": "#fff",
      "backgroundColor": "#057d9f",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 863360241,
      "groupIds": [
        "ooK43qmG9bkhSnnD20I5s",
        "ZLsIZRnSEKaNXtgIxS5fV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -0.22814350714115691,
          -43.414939319563715
        ],
        [
          0.06274947619197979,
          42.63794490105306
        ],
        [
          -0.21453039840335475,
          52.43469208825097
        ],
        [
          4.315205554872581,
          56.66774540453215
        ],
        [
          20.089784992984285,
          60.25027917349701
        ],
        [
          46.7532926683984,
          61.365826671969444
        ],
        [
          72.22851104292477,
          59.584691681394986
        ],
        [
          85.76368213524371,
          55.325139565662596
        ],
        [
          87.67263486434864,
          51.7342924478499
        ],
        [
          87.94074036468018,
          43.84700272879395
        ],
        [
          87.73030872197806,
          -36.195582644606276
        ],
        [
          87.2559282533682,
          -43.758132174307036
        ],
        [
          81.5915337527493,
          -47.984890854524416
        ],
        [
          69.66352776578219,
          -50.4328058257654
        ],
        [
          42.481213744224995,
          -52.49167708145666
        ],
        [
          20.68789182864576,
          -51.26396751574663
        ],
        [
          3.5475921483286084,
          -47.099726468136254
        ],
        [
          -0.2758413461535838,
          -43.46664538034193
        ],
        [
          -0.22814350714115691,
          -43.414939319563715
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1853,
      "versionNonce": 391192977,
      "isDeleted": false,
      "id": "dnUSCV3nomcd0CsVXyCSH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 858.096096102096,
      "y": 257.4491170438715,
      "strokeColor": "#fff",
      "backgroundColor": "#057d9f",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1194520223,
      "groupIds": [
        "ooK43qmG9bkhSnnD20I5s",
        "ZLsIZRnSEKaNXtgIxS5fV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.1538602707609424
        ],
        [
          2.326538897826852,
          1.751753055375216
        ],
        [
          12.359939318521995,
          5.028526743934819
        ],
        [
          25.710950037209347,
          7.012921076245119
        ],
        [
          46.6269757640547,
          7.193749997581346
        ],
        [
          71.03526003420632,
          5.930375670950649
        ],
        [
          85.2899738827162,
          1.3342483900732343
        ],
        [
          88.30808627974527,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1940,
      "versionNonce": 452475903,
      "isDeleted": false,
      "id": "vW2P87CtdnAU6zQKvst3I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 857.0023545900347,
      "y": 224.37496248179954,
      "strokeColor": "#fff",
      "backgroundColor": "#057d9f",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 749735633,
      "groupIds": [
        "ooK43qmG9bkhSnnD20I5s",
        "ZLsIZRnSEKaNXtgIxS5fV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.1538602707609424
        ],
        [
          2.326538897826852,
          1.751753055375216
        ],
        [
          12.359939318521995,
          5.028526743934819
        ],
        [
          25.710950037209347,
          7.012921076245119
        ],
        [
          46.6269757640547,
          7.193749997581346
        ],
        [
          71.03526003420632,
          5.930375670950649
        ],
        [
          85.2899738827162,
          1.3342483900732343
        ],
        [
          88.30808627974527,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 4957,
      "versionNonce": 1555613553,
      "isDeleted": false,
      "id": "gUwfXZF4SL4CqJl6sNlMg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 855.8815319038729,
      "y": 181.98043251522617,
      "strokeColor": "#fff",
      "backgroundColor": "#057d9f",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1094304447,
      "groupIds": [
        "ooK43qmG9bkhSnnD20I5s",
        "ZLsIZRnSEKaNXtgIxS5fV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 2108580895,
      "isDeleted": false,
      "id": "A45lvxZfiTDQWk01rAy5j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 927.3912642044536,
      "y": 206.55623539235975,
      "strokeColor": "#fff",
      "backgroundColor": "#057d9f",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1514671281,
      "groupIds": [
        "ooK43qmG9bkhSnnD20I5s",
        "ZLsIZRnSEKaNXtgIxS5fV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 1173401937,
      "isDeleted": false,
      "id": "bQr93cKd96c23bkzE-owE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 927.3912642044536,
      "y": 237.1586892514202,
      "strokeColor": "#fff",
      "backgroundColor": "#057d9f",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1469125343,
      "groupIds": [
        "ooK43qmG9bkhSnnD20I5s",
        "ZLsIZRnSEKaNXtgIxS5fV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 430,
      "versionNonce": 1403684927,
      "isDeleted": false,
      "id": "JMg5ZBIvjn1Q2-FOfBRpc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 927.3912642044536,
      "y": 270.41949042591693,
      "strokeColor": "#fff",
      "backgroundColor": "#057d9f",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1944407697,
      "groupIds": [
        "ooK43qmG9bkhSnnD20I5s",
        "ZLsIZRnSEKaNXtgIxS5fV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2018533169,
      "isDeleted": false,
      "id": "3PSigngbyIv7oxBkB-i1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 845.1428571428571,
      "y": 306.357142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 52,
      "seed": 1211696095,
      "groupIds": [
        "ZLsIZRnSEKaNXtgIxS5fV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object store\n(Amazon S3)",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1903329201,
      "isDeleted": false,
      "id": "r8WlcwNx0zCWDLElX6E2L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 118,
      "y": 356.00000000000006,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 214,
      "height": 84,
      "seed": 692802687,
      "groupIds": [
        "5igevJrxewEhyyhhWeNU4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yu_3H2gWJGDjVATc3Oapd"
      ]
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1095538193,
      "isDeleted": false,
      "id": "XsKcInjUHCUCQrG4swB_c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 128,
      "y": 366.00000000000006,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 214,
      "height": 84,
      "seed": 2143247423,
      "groupIds": [
        "5igevJrxewEhyyhhWeNU4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YIofUX0gXY-wiDrdRaTDv",
        "nyxqNfLFzNjk-iGXcO_SZ",
        "yu_3H2gWJGDjVATc3Oapd"
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1610748639,
      "isDeleted": false,
      "id": "FWQBcb71pt1w_elsys6xc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164,
      "y": 394.50000000000006,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 140,
      "height": 26,
      "seed": 287878289,
      "groupIds": [
        "5igevJrxewEhyyhhWeNU4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thanos Query",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 273787889,
      "isDeleted": false,
      "id": "la4B2o9A04a7Ys0EJ-8hs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.1428571428572,
      "y": 254.28571428571445,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 222,
      "height": 71.99999999999994,
      "seed": 41886303,
      "groupIds": [
        "DFQELD0zEFf2fef9Omg5-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RVlPVGVMAW1skAGK7kaew"
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1599472287,
      "isDeleted": false,
      "id": "_rCv7jSOj_0CEBOktgfDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.1428571428572,
      "y": 272.78571428571445,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 141,
      "height": 26,
      "seed": 1357122303,
      "groupIds": [
        "DFQELD0zEFf2fef9Omg5-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thanos Store",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 920023761,
      "isDeleted": false,
      "id": "O29_tsSdDvuZmy3YIRkK_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.1428571428572,
      "y": 264.28571428571445,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 222,
      "height": 71.99999999999994,
      "seed": 2096830879,
      "groupIds": [
        "sR98XURqxyXAl8EGiSbew"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RVlPVGVMAW1skAGK7kaew"
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1599472287,
      "isDeleted": false,
      "id": "ItZ80mjHkeZko9eiSvCUH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.1428571428572,
      "y": 282.78571428571445,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 141,
      "height": 26,
      "seed": 924062673,
      "groupIds": [
        "sR98XURqxyXAl8EGiSbew"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thanos Store",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1463658033,
      "isDeleted": false,
      "id": "tmQ3CbXHuMWl9pC4V1Rbq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 420.00000000000006,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 224,
      "height": 74,
      "seed": 442477105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 472311839,
      "isDeleted": false,
      "id": "r7pRBSUZzBqaWRyu6lNLJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 430.00000000000006,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 224,
      "height": 74,
      "seed": 1842892159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dTaazTLyvByhmx1J0Hnke",
        "YIofUX0gXY-wiDrdRaTDv"
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1784125009,
      "isDeleted": false,
      "id": "IG7YGvu-9JWZ0EEtmCmYE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 452.50000000000006,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 140,
      "height": 26,
      "seed": 2144614847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thanos Query",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1546240671,
      "isDeleted": false,
      "id": "dTaazTLyvByhmx1J0Hnke",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 464.00000000000006,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "width": 70,
      "height": 2,
      "seed": 804564063,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "r7pRBSUZzBqaWRyu6lNLJ",
        "focus": -0.15422885572139305,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DZxNzDGWRqyTzG2uLyuCF",
        "focus": -0.521598272138229,
        "gap": 6
      },
      "points": [
        [
          0,
          0
        ],
        [
          70,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 939282303,
      "isDeleted": false,
      "id": "yu_3H2gWJGDjVATc3Oapd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.7142857142857,
      "y": 400.95804954266305,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "width": 163.14285714285722,
      "height": 119.09086055550245,
      "seed": 14217553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XsKcInjUHCUCQrG4swB_c",
        "focus": 0.614258043326042,
        "gap": 3.7142857142857224
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.14285714285722,
          -119.09086055550245
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 394396529,
      "isDeleted": false,
      "id": "YIofUX0gXY-wiDrdRaTDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 406.00000000000006,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "width": 152,
      "height": 58,
      "seed": 1678829663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XsKcInjUHCUCQrG4swB_c",
        "focus": -0.5262907069102462,
        "gap": 2
      },
      "endBinding": {
        "elementId": "r7pRBSUZzBqaWRyu6lNLJ",
        "focus": -0.5557755775577558,
        "gap": 12
      },
      "points": [
        [
          0,
          0
        ],
        [
          152,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 39632575,
      "isDeleted": false,
      "id": "XQrq2S5hH8H5YQcP6443Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 572,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 86,
      "height": 58.000000000000014,
      "seed": 518715569,
      "groupIds": [
        "3eN-n0zat96Iw8WHPgmRo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nyxqNfLFzNjk-iGXcO_SZ"
      ]
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1058311103,
      "isDeleted": false,
      "id": "Q8y8-HLW0Q0WVqghUadlQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 574,
      "strokeColor": "#fff",
      "backgroundColor": "#e95224",
      "width": 148,
      "height": 56,
      "seed": 1903601489,
      "groupIds": [
        "3eN-n0zat96Iw8WHPgmRo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1394234289,
      "isDeleted": false,
      "id": "iUi-10UG1r0_zfjPxVjFN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 582,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 86,
      "height": 58.000000000000014,
      "seed": 34027135,
      "groupIds": [
        "3eN-n0zat96Iw8WHPgmRo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1093319647,
      "isDeleted": false,
      "id": "UxqXDMT0_tAVFOeSAh1Ss",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 584,
      "strokeColor": "#fff",
      "backgroundColor": "#e95224",
      "width": 148,
      "height": 56,
      "seed": 1846326513,
      "groupIds": [
        "3eN-n0zat96Iw8WHPgmRo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1222030737,
      "isDeleted": false,
      "id": "6P7hiiP9FykjLODf1kCIH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5,
      "y": 591,
      "strokeColor": "#fff",
      "backgroundColor": "#e95224",
      "width": 60,
      "height": 42,
      "seed": 1978144351,
      "groupIds": [
        "3eN-n0zat96Iw8WHPgmRo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thanos\nSidecar",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1564862463,
      "isDeleted": false,
      "id": "6qVw8_7FEjFm43GFyn0Jg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 598.5,
      "strokeColor": "#fff",
      "backgroundColor": "#e95224",
      "width": 110,
      "height": 26,
      "seed": 1071887569,
      "groupIds": [
        "3eN-n0zat96Iw8WHPgmRo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 641759953,
      "isDeleted": false,
      "id": "DZxNzDGWRqyTzG2uLyuCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 446.50000000000006,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "width": 16,
      "height": 26,
      "seed": 1468023537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dTaazTLyvByhmx1J0Hnke"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 426799153,
      "isDeleted": false,
      "id": "nyxqNfLFzNjk-iGXcO_SZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 455.00000000000006,
      "strokeColor": "#5c940d",
      "backgroundColor": "#e95224",
      "width": 170,
      "height": 145.99999999999994,
      "seed": 1174331985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XsKcInjUHCUCQrG4swB_c",
        "focus": -0.25832527897372803,
        "gap": 5
      },
      "endBinding": {
        "elementId": "XQrq2S5hH8H5YQcP6443Z",
        "focus": -0.6903997144896501,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          170,
          145.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 505126591,
      "isDeleted": false,
      "id": "RVlPVGVMAW1skAGK7kaew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.1716529237373,
      "y": 291.3856861512045,
      "strokeColor": "#e67700",
      "backgroundColor": "#e95224",
      "width": 80.68548993340562,
      "height": 55.528543294061535,
      "seed": 198858431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "O29_tsSdDvuZmy3YIRkK_",
        "focus": 0.6312955984754622,
        "gap": 5.028795780880046
      },
      "endBinding": {
        "elementId": "abXm4E9pzlP4jt_5LGKSj",
        "focus": 0.5179077075048046,
        "gap": 2.2857142857142208
      },
      "points": [
        [
          0,
          0
        ],
        [
          80.68548993340562,
          -55.528543294061535
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 281440017,
      "isDeleted": false,
      "id": "_lITh50YSJRQQ8K8EySmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.7481155501109935,
      "x": 739.1428571428571,
      "y": 222.64285714285728,
      "strokeColor": "#000000",
      "backgroundColor": "#e95224",
      "width": 55,
      "height": 26,
      "seed": 1880658047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 744099281,
      "isDeleted": false,
      "id": "4SLbdwsdGSzR2Tm3-a6PD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.676646113817975,
      "x": 379.1428571428571,
      "y": 309.21428571428584,
      "strokeColor": "#000000",
      "backgroundColor": "#e95224",
      "width": 55,
      "height": 26,
      "seed": 140832703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1101105617,
      "isDeleted": false,
      "id": "jmEzBLoGgQgwaYrvyDyJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 417.7857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "#e95224",
      "width": 55,
      "height": 26,
      "seed": 1918512049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2032716991,
      "isDeleted": false,
      "id": "Wnd4iCro_ITOixAA5y7NF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.33937850297053984,
      "x": 402,
      "y": 400.6428571428573,
      "strokeColor": "#000000",
      "backgroundColor": "#e95224",
      "width": 55,
      "height": 26,
      "seed": 1766991793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 54170079,
      "isDeleted": false,
      "id": "0H7ArCFGtGrO6JFVBsdC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7037218636235032,
      "x": 401.99999999999994,
      "y": 497.78571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "#e95224",
      "width": 55,
      "height": 26,
      "seed": 286186719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}