{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tmQ3CbXHuMWl9pC4V1Rbq",
      "type": "rectangle",
      "x": 498,
      "y": 420.00000000000006,
      "width": 224,
      "height": 74,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 442477105,
      "version": 68,
      "versionNonce": 1627748671,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YQtlWLq2LWx3jEm5RGPfZ",
      "type": "rectangle",
      "x": 511.33333333333326,
      "y": 240.00000000000006,
      "width": 224,
      "height": 74,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 219715007,
      "version": 115,
      "versionNonce": 985231455,
      "isDeleted": false,
      "boundElementIds": [
        "yu_3H2gWJGDjVATc3Oapd"
      ]
    },
    {
      "id": "YmZchytYnK9iq45WfvRcr",
      "type": "rectangle",
      "x": 494.66666666666663,
      "y": 560.0000000000001,
      "width": 224,
      "height": 74,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242077599,
      "version": 152,
      "versionNonce": 1743997663,
      "isDeleted": false,
      "boundElementIds": [
        "yu_3H2gWJGDjVATc3Oapd"
      ]
    },
    {
      "id": "r7pRBSUZzBqaWRyu6lNLJ",
      "type": "rectangle",
      "x": 508,
      "y": 430.00000000000006,
      "width": 224,
      "height": 74,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1842892159,
      "version": 70,
      "versionNonce": 924384817,
      "isDeleted": false,
      "boundElementIds": [
        "dTaazTLyvByhmx1J0Hnke",
        "YIofUX0gXY-wiDrdRaTDv"
      ]
    },
    {
      "id": "oVIaTwyYXQCudm4yZI5Az",
      "type": "rectangle",
      "x": 524.6666666666666,
      "y": 250.00000000000006,
      "width": 224,
      "height": 74,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588849073,
      "version": 119,
      "versionNonce": 424874239,
      "isDeleted": false,
      "boundElementIds": [
        "dTaazTLyvByhmx1J0Hnke",
        "YIofUX0gXY-wiDrdRaTDv",
        "vxdQh_pKNSq9uLFCO9xi6"
      ]
    },
    {
      "id": "xf09PyChkNq-LLLZ8hJe-",
      "type": "rectangle",
      "x": 504.66666666666663,
      "y": 570.0000000000001,
      "width": 224,
      "height": 74,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 869252561,
      "version": 156,
      "versionNonce": 1133642353,
      "isDeleted": false,
      "boundElementIds": [
        "dTaazTLyvByhmx1J0Hnke",
        "YIofUX0gXY-wiDrdRaTDv",
        "nyxqNfLFzNjk-iGXcO_SZ",
        "OgLqpf36OBrbIldBqfGeS"
      ]
    },
    {
      "id": "IG7YGvu-9JWZ0EEtmCmYE",
      "type": "text",
      "x": 546,
      "y": 452.50000000000006,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2144614847,
      "version": 25,
      "versionNonce": 564263263,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Thanos Query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "I8ABFvUN-SCM93l1PEIDm",
      "type": "text",
      "x": 559.3333333333333,
      "y": 272.50000000000006,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 102598111,
      "version": 71,
      "versionNonce": 2082179345,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Thanos Query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "bPcRLtVOPpEVFkr0UHlp0",
      "type": "text",
      "x": 542.6666666666666,
      "y": 592.5000000000001,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7373759,
      "version": 107,
      "versionNonce": 1512347391,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Thanos Query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "dTaazTLyvByhmx1J0Hnke",
      "type": "arrow",
      "x": 732,
      "y": 464.00000000000006,
      "width": 70,
      "height": 2,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 804564063,
      "version": 32,
      "versionNonce": 1084588287,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r7pRBSUZzBqaWRyu6lNLJ",
        "focus": -0.15422885572139305,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DZxNzDGWRqyTzG2uLyuCF",
        "focus": -0.521598272138229,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vxdQh_pKNSq9uLFCO9xi6",
      "type": "arrow",
      "x": 752,
      "y": 290.727216246651,
      "width": 66.66666666666674,
      "height": 1.9349939660560835,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 921584959,
      "version": 117,
      "versionNonce": 2025684113,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.66666666666674,
          1.9349939660560835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oVIaTwyYXQCudm4yZI5Az",
        "focus": 0.009239516702203713,
        "gap": 3.3333333333333712
      },
      "endBinding": {
        "elementId": "RqV_m6LogdOU1ElXp5K9a",
        "focus": -0.521598272138229,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OgLqpf36OBrbIldBqfGeS",
      "type": "arrow",
      "x": 735.3333333333333,
      "y": 604.0000000000001,
      "width": 70,
      "height": 2,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1834256351,
      "version": 220,
      "versionNonce": 2019186975,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xf09PyChkNq-LLLZ8hJe-",
        "focus": -0.15896706941483058,
        "gap": 6.666666666666629
      },
      "endBinding": {
        "elementId": "jJJyehhn7iMqmLwjSi_tT",
        "focus": -0.521598272138229,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yu_3H2gWJGDjVATc3Oapd",
      "type": "arrow",
      "x": 345.7142857142857,
      "y": 400.95804954266305,
      "width": 163.14285714285722,
      "height": 119.09086055550245,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 14217553,
      "version": 122,
      "versionNonce": 113312049,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.14285714285722,
          -119.09086055550245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4UOtWeF8MsiCoO6nyucNi",
        "focus": 0.5567110844361157,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YQtlWLq2LWx3jEm5RGPfZ",
        "focus": 0.6626775419805615,
        "gap": 2.476190476190311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YIofUX0gXY-wiDrdRaTDv",
      "type": "arrow",
      "x": 344,
      "y": 406.00000000000006,
      "width": 152,
      "height": 58,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1678829663,
      "version": 61,
      "versionNonce": 1928593777,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r7pRBSUZzBqaWRyu6lNLJ",
        "focus": -0.5557755775577558,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DZxNzDGWRqyTzG2uLyuCF",
      "type": "text",
      "x": 808,
      "y": 446.50000000000006,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1468023537,
      "version": 33,
      "versionNonce": 856494577,
      "isDeleted": false,
      "boundElementIds": [
        "dTaazTLyvByhmx1J0Hnke"
      ],
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "RqV_m6LogdOU1ElXp5K9a",
      "type": "text",
      "x": 824.6666666666666,
      "y": 273.16666666666674,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 703787569,
      "version": 75,
      "versionNonce": 1062324145,
      "isDeleted": false,
      "boundElementIds": [
        "vxdQh_pKNSq9uLFCO9xi6"
      ],
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "jJJyehhn7iMqmLwjSi_tT",
      "type": "text",
      "x": 811.3333333333333,
      "y": 586.5000000000001,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637512081,
      "version": 128,
      "versionNonce": 334138449,
      "isDeleted": false,
      "boundElementIds": [
        "OgLqpf36OBrbIldBqfGeS"
      ],
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "nyxqNfLFzNjk-iGXcO_SZ",
      "type": "arrow",
      "x": 331.0534898891064,
      "y": 455.90476190476204,
      "width": 168.9465101108936,
      "height": 142.16609517145855,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#e95224",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1174331985,
      "version": 52,
      "versionNonce": 2139290303,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.9465101108936,
          142.16609517145855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4UOtWeF8MsiCoO6nyucNi",
        "focus": -0.266143302180685,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xf09PyChkNq-LLLZ8hJe-",
        "focus": -0.6799744245124715,
        "gap": 4.666666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4SLbdwsdGSzR2Tm3-a6PD",
      "type": "text",
      "x": 379.1428571428571,
      "y": 309.21428571428584,
      "width": 55,
      "height": 26,
      "angle": 5.676646113817975,
      "strokeColor": "#000000",
      "backgroundColor": "#e95224",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 140832703,
      "version": 62,
      "versionNonce": 15993265,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "jmEzBLoGgQgwaYrvyDyJl",
      "type": "text",
      "x": 762,
      "y": 417.7857142857144,
      "width": 55,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e95224",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1918512049,
      "version": 62,
      "versionNonce": 1064265183,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "EO4opvQLo80VKjkVtPccM",
      "type": "text",
      "x": 778.6666666666666,
      "y": 244.45238095238108,
      "width": 55,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e95224",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485915487,
      "version": 102,
      "versionNonce": 1663193073,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "pGoE44h9gdtEEnx1PC7s3",
      "type": "text",
      "x": 765.3333333333333,
      "y": 557.7857142857144,
      "width": 55,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e95224",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2052469759,
      "version": 153,
      "versionNonce": 393591953,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Wnd4iCro_ITOixAA5y7NF",
      "type": "text",
      "x": 402,
      "y": 400.6428571428573,
      "width": 55,
      "height": 26,
      "angle": 0.33937850297053984,
      "strokeColor": "#000000",
      "backgroundColor": "#e95224",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1766991793,
      "version": 50,
      "versionNonce": 1040821137,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "0H7ArCFGtGrO6JFVBsdC6",
      "type": "text",
      "x": 401.99999999999994,
      "y": 497.78571428571433,
      "width": 55,
      "height": 26,
      "angle": 0.7037218636235032,
      "strokeColor": "#000000",
      "backgroundColor": "#e95224",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286186719,
      "version": 78,
      "versionNonce": 1097159167,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "4UOtWeF8MsiCoO6nyucNi",
      "type": "rectangle",
      "x": 131.0476190476191,
      "y": 369.1904761904763,
      "width": 214.28571428571433,
      "height": 85.71428571428572,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eohbjiYTIU3hqkganQz7V"
      ],
      "strokeSharpness": "sharp",
      "seed": 697343697,
      "version": 182,
      "versionNonce": 1889137585,
      "isDeleted": false,
      "boundElementIds": [
        "yu_3H2gWJGDjVATc3Oapd",
        "nyxqNfLFzNjk-iGXcO_SZ"
      ]
    },
    {
      "id": "OSJdw-qhEA6prifKGTQ9x",
      "type": "text",
      "x": 156.76190476190482,
      "y": 382.5476190476192,
      "width": 140,
      "height": 52,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eohbjiYTIU3hqkganQz7V"
      ],
      "strokeSharpness": "sharp",
      "seed": 1250262367,
      "version": 253,
      "versionNonce": 8004319,
      "isDeleted": false,
      "boundElementIds": [
        "IXZNwY1VYnmWVecuQW2bi",
        "Scjj_ZcSuGzVz7mlhsk8A"
      ],
      "text": "Thanos Query\nFrontent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "sndhjvg-eJnjSQsNojgSy",
      "type": "rectangle",
      "x": 101.99999999999994,
      "y": 575.6190476190477,
      "width": 260,
      "height": 59.99999999999999,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tZcK0C1E6Ot4_V4zFuuP9"
      ],
      "strokeSharpness": "sharp",
      "seed": 951769471,
      "version": 144,
      "versionNonce": 475169183,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oSQ35j0Jf8h-kqGQapYMN",
      "type": "text",
      "x": 167.99999999999994,
      "y": 592.7857142857143,
      "width": 108,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tZcK0C1E6Ot4_V4zFuuP9"
      ],
      "strokeSharpness": "sharp",
      "seed": 1221971071,
      "version": 152,
      "versionNonce": 1766271953,
      "isDeleted": false,
      "boundElementIds": [
        "IXZNwY1VYnmWVecuQW2bi"
      ],
      "text": "MemCached",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "IXZNwY1VYnmWVecuQW2bi",
      "type": "arrow",
      "x": 214.00988964898409,
      "y": 448.1428571428573,
      "width": 10.702721122204565,
      "height": 131.14285714285705,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1675521535,
      "version": 175,
      "versionNonce": 267618737,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.702721122204565,
          131.14285714285705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OSJdw-qhEA6prifKGTQ9x",
        "focus": 0.22113905726951857,
        "gap": 13.595238095238074
      },
      "endBinding": {
        "elementId": "oSQ35j0Jf8h-kqGQapYMN",
        "focus": 0.08854382332643232,
        "gap": 13.500000000000028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T6vdzN3gB2c6ifyzrhjrA",
      "type": "text",
      "x": 141.99999999999997,
      "y": 509.4523809523813,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892703295,
      "version": 70,
      "versionNonce": 880892543,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "-mMdnMKEyTLWJUNANq-sV",
      "type": "rectangle",
      "x": 285.33333333333326,
      "y": 85.61904761904773,
      "width": 250.00000000000003,
      "height": 83.33333333333337,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZQmjPsyOVpmRzZnoHvDZ8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1495511551,
      "version": 140,
      "versionNonce": 471858847,
      "isDeleted": false,
      "boundElementIds": [
        "Scjj_ZcSuGzVz7mlhsk8A"
      ]
    },
    {
      "id": "_1dcZ9Rlsb5TDyf3geay-",
      "type": "text",
      "x": 365.33333333333326,
      "y": 116.11904761904773,
      "width": 85,
      "height": 26,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZQmjPsyOVpmRzZnoHvDZ8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1085338783,
      "version": 117,
      "versionNonce": 2058865265,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Grafana",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Scjj_ZcSuGzVz7mlhsk8A",
      "type": "arrow",
      "x": 278.6666666666667,
      "y": 125.61904761904776,
      "width": 153.33333333333337,
      "height": 243.33333333333337,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 89461023,
      "version": 90,
      "versionNonce": 1467350193,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -153.33333333333337,
          76.66666666666669
        ],
        [
          -83.33333333333337,
          243.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-mMdnMKEyTLWJUNANq-sV",
        "focus": 0.6479999999999991,
        "gap": 6.666666666666572
      },
      "endBinding": {
        "elementId": "OSJdw-qhEA6prifKGTQ9x",
        "focus": -0.18287903396652885,
        "gap": 13.595238095238074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F6W5FXgdWFvfout7E3mFh",
      "type": "text",
      "x": 162,
      "y": 189.4523809523811,
      "width": 110,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1976909457,
      "version": 28,
      "versionNonce": 1082089631,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Prometheus\nQuery\nEndpoint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 71
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}